<%= Enum.map(@canvas_list, fn(%{id: id, content: content}) -> %>
  <table>
    <thead>
    <tr>
      <th colspan="32" style="text-align: center;">
        <a href=/<%= id %>><%= id %></a>
      </th>
    </tr>
    </thead>
    <tbody>
      <%= Enum.map(content, fn({_y, x})-> %>
        <tr>
          <%= Enum.map(x, fn({_key, value})-> %>
            <!-- x axis -->
            <!-- <div class="column" style="color:blue;border-style:solid;"> -->
            <td>
              <%= if value != "", do: value, else: " " %>
            <!-- </div> -->
            </td>
          <% end) %>
        </tr>
      <% end) %>
    </tbody>
  </table>
<% end) %>
